<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>by.giava</groupId>
	<artifactId>inejctComplessObjTest</artifactId>
	<version>0.0.1</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jboss.spec.version>1.0.1.Final</jboss.spec.version>
	</properties>
	<distributionManagement>
		<repository>
			<id>nexus.releases</id>
			<name>Coop Release Repository</name>
			<url>http://uec1.coopservice.it:9100/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus.snapshot</id>
			<name>Coop Snapshot Repository</name>
			<url>http://uec1.coopservice.it:9100/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencyManagement>
		<!-- I seguenti BOM danno le versioni di molte delle dipendenze dei sottomoduli -->
		<dependencies>
			<!-- JSF Stuff -->
			<!-- <dependency> <groupId>com.sun.faces</groupId> <artifactId>jsf-api</artifactId> 
				<version>2.1.0-b10</version> <scope>provided</scope> </dependency> <dependency> 
				<groupId>com.sun.faces</groupId> <artifactId>jsf-impl</artifactId> <version>2.1.0-b10</version> 
				<scope>provided</scope> </dependency> -->
			<!-- JEE JBOSS BOM -->
			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee6-specs-bom</artifactId>
				<version>${jboss.spec.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.ejb3</groupId>
				<artifactId>jboss-ejb3-ext-api</artifactId>
				<version>1.1.1</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Apache commons -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<!-- Jboss -->
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.0.0.Beta4</version>
			<scope>provided</scope>
		</dependency>
		<!-- Common to JEE and Servlet containers -->
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- L'archetipo di weld usa queste, ma a noi vengono giu' dentro il BOM 
			di jboss.spec -->
		<!-- <dependency> <groupId>javax.annotation</groupId> <artifactId>jsr250-api</artifactId> 
			<scope>provided</scope> </dependency> -->
		<dependency>
			<groupId>org.jboss.spec.javax.annotation</groupId>
			<artifactId>jboss-annotations-api_1.1_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- Hibernate messo nel parent per annotazioni su entity (parte ejb) e 
			uso delle stesse in eventuali validatori (parte war) -->
		<!-- Bean Validation API (JSR 303) -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Definisce la versione di Java per cui compiliamo -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<!-- Eclipse plugin - download source and JavaDoc jars automatically -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<configuration>
						<wtpversion>2.0</wtpversion>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>