<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Apr 7, 2010 9:07:56 AM                                                        

     flowercms
     build file per deploy esploso e aggiornamento risorse web on the fly
                   
     pisi79                                                                
     ====================================================================== -->
<project name="flowercms" default="default">
	<description>
            build file per deploy esploso e aggiornamento risorse web on the fly
    </description>

	<property name="deploy.dir" value="/opt/apache-tomcat-6.0.26-EL2/webapps"/>

	<!-- ================================= 
          target: default              
         ================================= -->

	<target name="default" depends="undeploy,package,deploy" description="build file per deploy esploso e aggiornamento risorse web on the fly">

	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: package                      
         - - - - - - - - - - - - - - - - - -->

	<target name="undeploy">
		<delete file="${deploy.dir}/${ant.project.name}.war"/>
		<delete dir="${deploy.dir}/${ant.project.name}"/>
	</target>

	<target name="package">
		<exec dir="${basedir}" executable="/opt/maven/bin/mvn">
			<arg line="package" />
		</exec>
	</target>

	<target name="deploy">
		<exec dir="/bin" executable="ln">
			<arg line="-s ${basedir}/target/${ant.project.name} ${deploy.dir}/${ant.project.name}" />
		</exec>
	</target>

	<target name="update">
		<copy overwrite="false" todir="${deploy.dir}/${ant.project.name}">
			<fileset dir="${basedir}/src/main/webapp">
				<include name="**/*.xhtml" />
				<include name="**/*.xml" />
				<include name="**/*.jsp" />
				<include name="**/*.js" />
				<include name="**/*.gif" />
				<include name="**/*.jpg" />
				<include name="**/*.jpeg" />
				<include name="**/*.png" />
			</fileset>
		</copy>
	</target>

</project>
