<?xml version="1.0" encoding="UTF-8"?>

<project name="weld1" default="ear" basedir=".">
	<description>weld1</description>

	<property environment="env" />

	<property file="${basedir}/build.properties" />

	<property name="src.dir" location="src" />
	<property name="src.fax.dir" location="src-fax" />

	<property name="dd.dir" location="dd" />
	<property name="build" location="build" />
	<property name="build.dir" location="build/code" />
	<property name="buildjar.dir" location="build/jars" />
	<property name="build.classes.dir" value="${build.dir}" />
	<property name="build.classes.test.dir" value="${build}/test" />
	<property name="war.dir" value="${build}/${ant.project.name}.war/" />
	<property name="war.classes.dir" value="${war.dir}/WEB-INF/classes" />
	<property name="lib.dir" location="web/WEB-INF/lib" />
	<property name="web.dir" location="web" />
	<property name="jboss.home" value="/usr/jboss/jboss-4.2.3.GA_6" />
	<property name="jboss.server" value="weld" />
	<property name="jboss.deploy.dir" location="${jboss.home}/server/${jboss.server}/deploy" />
	<property name="jboss.conf.dir" location="${jboss.home}/server/${jboss.server}/conf" />
	<property name="ear.dir" location="${buildjar.dir}/${ant.project.name}.ear" />

	<path id="compile.path">
		<pathelement location="${build.classes.dir}" />
		<pathelement location="${build.classes.test.dir}" />
		<fileset dir="${jboss.home}/client" includes="*.jar" />
		<fileset dir="${jboss.home}/server/${jboss.server}/lib" includes="*.jar" />
		<fileset dir="${jboss.home}/server/${jboss.server}/deploy/ejb3.deployer" includes="*.jar" />
		<fileset dir="${jboss.home}/server/${jboss.server}/deploy/jboss-web.deployer/jsf-libs" includes="*.jar" />

		<!-- fileset dir="web/WEB-INF/lib" includes="*.jar" / -->
		<fileset dir="lib" includes="**/*.jar" />
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${buildjar.dir}" />
		<delete dir="build" />
	</target>
	<!--	<target name="build" depends="compile">
		</target>-->
	<target name="compile">
		<mkdir dir="${build.dir}" />
		<javac destdir="${build.dir}" classpathref="compile.path" debug="true">
			<src path="${src.dir}" />
		</javac>
	</target>

	<target name="ejb3jar">
		<mkdir dir="${buildjar.dir}" />
		<jar destfile="${buildjar.dir}/${ant.project.name}.jar">
			<metainf dir="dd/par">
				<include name="*.xml" />
			</metainf>
			<fileset dir="${build.dir}">
				<include name="**/ejb3/**/*.class" />
				<include name="**/jmx/**/*.class" />
				<include name="**/manager/**/*.class" />
				<include name="**/par/**/*.class" />
				<exclude name="**/web/**/*.class" />
				<include name="**/postel/**/*.class" />
			</fileset>
		</jar>
	</target>

	<target name="war" depends="clean, compile">
		<mkdir dir="${buildjar.dir}" />

		<war destfile="${buildjar.dir}/${ant.project.name}.war" webxml="${web.dir}/WEB-INF/web.xml">
			<classes dir="${build.dir}">
				<exclude name="**/ejb3/**/*.class" />
				<exclude name="**/jmx/**/*.class" />
				<exclude name="**/par/**/*.class" />
				<exclude name="**/jms/**/*.class" />
				<include name="**/web/**/*.class" />
				<include name="**/ws/**/*.class" />
			</classes>
			<fileset dir="${web.dir}" />
		</war>
	</target>

	<target name="ear" depends="clean, compile, ejb3jar, war">
		<ear destfile="${buildjar.dir}/${ant.project.name}.ear" appxml="dd/ear/application.xml">
			<fileset dir="${buildjar.dir}" includes="*.jar, *.sar,*.war" />
			<fileset dir="lib" includes="CoopPostelLib.jar" />
		</ear>
	</target>

	<target name="deploy" depends="ear">
		<copy todir="${jboss.deploy.dir}" file="${ear.dir}" />
		<echo message="DEPLOY" />
	</target>

	<target name="create-library" depends="compile" description="Package the archives">
		<jar jarfile="${buildjar.dir}/${ant.project.name}lib.jar">
			<fileset dir="${build.dir}">
				<include name="**/TestFlowerSession.class" />
			</fileset>
		</jar>
	</target>


</project>